<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        /* body{
            background-color: aqua;
            opacity: 0.9;
            background-image: url(https://media.wired.com/photos/5ada3a2c1e66870735eada27/2:1/w_1396,h_698,c_limit/DragonPasswordFINAL.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: local;
        }
        div{
            color: white;
        } */

        body{
            background: top right url(https://4.bp.blogspot.com/-8gtrtcCQy9k/VwjgX2RVGBI/AAAAAAAAAKw/Sh9asppN6eQSlMIcH3lMonUlCp82_xn3wCKgB/s280/ISSTH1.jpg) black  fixed no-repeat;
        }

        .Julio{
            background: url(https://img.webnovel.com/bookcover/20242390006588005/300/300.jpg) no-repeat fixed top left;
            
            color: white;
            
        }

    </style>
</head> 
<body>
    <div>This is background with opacity 50%</div>

    <p class="Julio"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam distinctio est neque aperiam velit qui eligendi saepe sapiente? Distinctio expedita deleniti nesciunt praesentium modi, consectetur porro quisquam alias in culpa officiis nulla quos delectus vero provident incidunt ad veniam quas reprehenderit voluptates. Repudiandae voluptates nostrum ducimus reprehenderit quaerat nemo exercitationem aliquid qui incidunt laborum! Quia laudantium error enim obcaecati facilis, ipsum ratione voluptatem quae ipsa. Repellendus ratione maxime provident ullam in explicabo adipisci, dolorum fugit fugiat dolor numquam voluptatum aut distinctio voluptates. Impedit eos sunt atque dicta cum corporis officiis, velit temporibus quis dignissimos obcaecati provident necessitatibus qui culpa ducimus! Iusto ducimus officia officiis repudiandae assumenda recusandae molestias odio qui quisquam id voluptatum facere dolor et sunt dolorum, fugiat consectetur ipsum porro ab? Libero ex quibusdam similique pariatur magnam alias, quis, doloribus cupiditate error obcaecati cum consectetur et aliquid maiores sint voluptatibus quia velit! Eligendi iure quod voluptas quae non quam ea, nesciunt corporis, praesentium quisquam, facilis nihil sed. Ab fuga pariatur reiciendis! Soluta necessitatibus natus quod eveniet quisquam adipisci itaque aut modi. Totam officiis alias et ea animi corporis error praesentium ipsum quis nesciunt quia nisi excepturi molestias explicabo doloribus beatae harum unde id suscipit, quasi at dolore perferendis ad debitis? Facere veritatis mollitia corrupti ratione reiciendis eaque deserunt ad ipsam cumque blanditiis rerum ducimus labore quis id, placeat culpa molestiae quam. Distinctio facilis minima expedita unde mollitia repellat laboriosam libero cumque corporis voluptate. Veniam, iure enim illum veritatis magni repellat quae pariatur possimus voluptates incidunt, nemo nobis, quibusdam itaque vitae at commodi porro suscipit praesentium nam consequatur? Dolorum voluptatibus magnam, modi voluptatem voluptates adipisci nobis cum ad nesciunt! Quos sapiente blanditiis eveniet ea ex consectetur et tempora maiores ullam! Quidem repudiandae incidunt laborum tempore eveniet aut veritatis sapiente modi obcaecati hic dolor accusantium, at dicta assumenda deleniti necessitatibus id exercitationem saepe quaerat perferendis. Qui officia iste labore, impedit cumque deleniti, optio, voluptates consequuntur ab inventore voluptatibus! Sapiente quasi consequatur culpa alias temporibus obcaecati eaque, cumque accusamus reiciendis magni modi placeat fuga. Tempore enim soluta quas iusto a, molestiae provident nesciunt nemo tempora ea adipisci facere temporibus nisi qui repellendus excepturi at fugiat rem? Officia libero quis, similique illum itaque in totam rem qui dolores maiores quidem delectus modi repellendus quo fugiat est voluptatibus dolorum amet voluptate eius, ullam saepe quaerat quibusdam! Repellat ducimus distinctio aliquid asperiores, porro fuga consectetur eum quibusdam suscipit necessitatibus. Natus rem, dignissimos tempora pariatur quos, eum, enim officiis vero suscipit quidem atque. Velit, iure voluptas? Iusto distinctio eveniet quaerat laborum nihil similique quibusdam velit at maiores aspernatur explicabo dolore, modi optio, eos assumenda ullam voluptatum. Quis omnis aliquid perspiciatis blanditiis, sint delectus maxime. Saepe autem dolore architecto voluptates sunt eligendi distinctio excepturi inventore! Tenetur laborum illum excepturi nostrum tempore facilis eveniet cum aliquam, architecto dolore at accusamus qui culpa dicta? Repellat praesentium non ratione mollitia obcaecati officiis corporis ipsa ad cupiditate natus ipsam, aliquam veritatis quia ab cumque harum nihil, ducimus qui. Quos eum nihil at, blanditiis reprehenderit dolorum laboriosam quasi maxime rerum cupiditate obcaecati ex ad temporibus? Quidem fugiat, ea corporis harum ex doloribus delectus, tempore similique illum, quos atque vel cupiditate! Architecto autem nihil saepe hic labore. Reiciendis tempore quam, reprehenderit facere sed, commodi voluptates itaque perferendis necessitatibus omnis sint at aperiam nam rem, nulla doloribus repellat quia cumque praesentium natus nemo excepturi suscipit velit. Laboriosam id autem iusto corporis dignissimos cupiditate.</p>
    
    
    
</body>
</html>