<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            max-height: 50%;
            
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }

        .text{
            font-weight: 100;
            text-align: center;
            padding: 1%;

        }

        .wux1{
            max-width: 50%;
            max-height: 50%;
            border-radius: 50%;
        }

        .container{
            position: relative;
        }
    </style>
</head>
<body>
    <div> <h1>Here is the simple images with various radii</h1>
        <p>This is image1</p>
        <img src="https://c4.wallpaperflare.com/wallpaper/217/352/1017/chinese-fairy-fantasy-legend-wallpaper-preview.jpg" alt="Swordman" class="wux1" >
    </div>

    <div class="main">This is second image for polaroid
        <p>It has two images showcasing women centred wuxia world</p>
        <div class="container" ><img src="https://www.wallpaperup.com/uploads/wallpapers/2014/01/05/215718/505ff35e58ad41d2dc2708e64bcdd126.jpg" alt="SwordWoman" class="wux2" style="width: 50%; border: solid 0.01cm black; ">
        <p class="text">This is cartoon girl</p>
        </div>


        <div class="container"><img src="https://chinesemartialstudies.files.wordpress.com/2017/03/wuxia-sword.jpg" alt="Swordwoman2" class="wux2" style="width: 50%; border: solid 0.01cm black; ">
        <p class="text">This is not cartoon</p>
        </div>
    </div>

</body>
</html>